server.port=8088
#use Thymeleaf src/main/resources/template with html file, cant use Thymeleaf and JSP both togehter, should remove the jasper and jstl dependencies. 
#use JSP file, create /webapp/WEB-INF under src/main
#for JSP needs add a library in jsp file?
#CSS. Javascript and Images can put under src/main/resources/templates if use ThymeLeaf, src/main/webapp/WEB-INF if use JSP

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

#Connect to database(this method doesn't work, relaunch app cause error)

#spring.datasource.url=jdbc:mysql://localhost/recipe_data?useSSL=false
#spring.datasource.username=root
##spring.datasource.password=JackieZheng4657
#spring.datasource.driver-class-name==com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL=debug

#Connect to database(this method look fine to connect to database, but run with sql error.)
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_data
spring.datasource.username=root
spring.datasource.password=JackieZheng4657
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.improvedNamingStategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
